# clock-widget

./: nbactions.xml  pom.xml  weather-widget.properties
src/main/java/rs/devlabs/clockwidget/: Settings.java  TransparentPanel.form  TransparentPanel.java  WidgetFrame.java
